# CustomTextInputLayout

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/customtextinputlayout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/customtextinputlayout/: MainActivity.java
app/src/test/java/br/com/customtextinputlayout/: ExampleUnitTest.java
customtextinputlayout/: build.gradle
customtextinputlayout/src/androidTest/java/br/com/customtextinputlayout/: ExampleInstrumentedTest.java
customtextinputlayout/src/main/: AndroidManifest.xml
customtextinputlayout/src/main/java/br/com/customtextinputlayout/: ClearableDatePickerDialog.java  CustomTextInputLayout.java
customtextinputlayout/src/main/res/drawable/: ic_calendar_blank.xml
customtextinputlayout/src/main/res/layout/: date_picker_dialog_clear_button.xml  layout.xml
customtextinputlayout/src/main/res/values/: attrs.xml  colors.xml
gradle/wrapper/: gradle-wrapper.properties
