apply plugin: 'com.android.library'
apply plugin:'maven-publish'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }

    namespace 'br.com.customtextinputlayout'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = "br.com.customtextinputlayout"
                artifactId = 'final'
                version = version

                afterEvaluate {
                    from components.release
                }
            }
        }
    }
}